
Done.
Initializing I2C devices...
Initializing I2C devices...
Testing device connections...
MPU6050 connection successful

PID tuning Each Dot = 100 readings>......>......
at 600 Readings
Offset Values on device:
Acc. X = -2504, Y = 1491, Z = 1562
Gyro. X = -123, Y = 124, Z = -34

>.>.700 Total Readings
Offset Values on device:
Acc. X = -2504, Y = 1489, Z = 1562
Gyro. X = -123, Y = 122, Z = -35

>.>.800 Total Readings
Offset Values on device:
Acc. X = -2504, Y = 1489, Z = 1560
Gyro. X = -123, Y = 125, Z = -35

>.>.900 Total Readings
Offset Values on device:
Acc. X = -2504, Y = 1489, Z = 1560
Gyro. X = -125, Y = 126, Z = -34

>.>.1000 Total Readings
Offset Values on device:
Acc. X = -2504, Y = 1489, Z = 1558
Gyro. X = -124, Y = 127, Z = -35


Any of the above offsets will work nice
Lets proof the PID tuning using another method:
Averaging 1000 readings each time

Expanding:
....
XAccel                  YAccel                  ZAccel                  XGyro  Y                                                                                                                         Gyro                    ZGyro
[0,0] --> [20968,20965] [0,0] --> [-12829,-12826]       [0,0] --> [2732,2729]  [                                                                                                                         0,0] --> [498,500]      [0,0] --> [-502,-503]   [0,0] --> [139,139]
....
XAccel                  YAccel                  ZAccel                  XGyro          Y                                                                                                                 Gyro                    ZGyro
[-1000,0] --> [12591,20956]     [0,1000] --> [-12823,-4203]     [0,1000] --> [2725,11473                                                                                                                 ]       [-1000,0] --> [-3495,497]       [0,1000] --> [-506,3490]        [-1000,0] --> [-                                                                                                                 3857,136]
....
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2000,0] --> [4234,20962]      [0,2000] --> [-12816,4430]      [0,2000] --> [2732,20208]       [-1000,0] --> [-3495,498]       [0,1000] --> [-502,3490]    [                                            -1000,0] --> [-3857,135]
....
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-3000,0] --> [-4161,20936]     [0,2000] --> [-12802,4415]      [0,2000] --> [2742,20213]       [-1000,0] --> [-3494,497]       [0,1000] --> [-502,3489]        [-1000,0] --> [-3857,135]

Closing in:
..
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-3000,-1500] --> [-4161,8404]  [1000,2000] --> [-4194,4415]    [1000,2000] --> [11479,20213]   [-500,0] --> [-1496,497]        [0,500] --> [-502,1494] [-500,0] --> [-1858,135]
..
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-3000,-2250] --> [-4161,2119]  [1000,1500] --> [-4194,114]     [1500,2000] --> [15847,20213]   [-250,0] --> [-498,497] [0,250] --> [-502,495]  [-250,0] --> [-861,135]
..
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2625,-2250] --> [-1030,2119]  [1250,1500] --> [-2039,114]     [1500,1750] --> [15847,18032]   [-250,-125] --> [-498,1]        [125,250] --> [-5,495]  [-125,0] --> [-361,135]
..
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2625,-2437] --> [-1030,546]   [1375,1500] --> [-970,114]      [1500,1625] --> [15847,16935]   [-187,-125] --> [-244,1]        [125,187] --> [-5,243]  [-62,0] --> [-109,135]
..
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2531,-2437] --> [-239,546]    [1437,1500] --> [-434,114]      [1500,1562] --> [15847,16386]   [-156,-125] --> [-119,1]        [125,156] --> [-5,120]  [-62,-31] --> [-109,14]
..
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2531,-2484] --> [-239,158]    [1468,1500] --> [-157,114]      [1531,1562] --> [16110,16386]   [-140,-125] --> [-57,1] [125,140] --> [-5,55]   [-46,-31] --> [-45,14]
..
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2507,-2484] --> [-40,158]     [1484,1500] --> [-15,114]       [1546,1562] --> [16247,16386]   [-132,-125] --> [-25,1] [125,132] --> [-5,23]   [-38,-31] --> [-13,14]
..
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2507,-2495] --> [-40,60]      [1484,1492] --> [-15,51]        [1554,1562] --> [16315,16386]   [-128,-125] --> [-9,1]  [125,128] --> [-5,7]    [-38,-34] --> [-13,3]
..
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2507,-2501] --> [-40,10]      [1484,1488] --> [-15,17]        [1558,1562] --> [16350,16386]   [-126,-125] --> [0,1]   [126,128] --> [-1,7]    [-36,-34] --> [-4,3]
..
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2504,-2501] --> [-6,10]       [1486,1488] --> [0,17]  [1560,1562] --> [16369,16386]   [-126,-125] --> [-1,1]  [126,127] --> [-1,3]    [-35,-34] --> [0,3]

Averaging 10000 readings each time
....................
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2504,-2502] --> [-6,5]        [1487,1488] --> [-1,17] [1561,1562] --> [16370,16386]   [-126,-125] --> [-1,1]  [126,127] --> [-2,3]    [-35,-34] --> [0,3]
....................
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2503,-2502] --> [-12,5]       [1487,1488] --> [-2,17] [1561,1562] --> [16371,16386]   [-126,-125] --> [-1,1]  [126,127] --> [-1,3]    [-35,-34] --> [0,3]
....................
XAccel                  YAccel                  ZAccel                  XGyro                   YGyro                   ZGyro
[-2503,-2502] --> [-12,5]       [1487,1488] --> [-2,17] [1561,1562] --> [16372,16386]   [-126,-125] --> [0,1]   [126,127] --> [-1,3]    [-35,-34] --> [0,3]


-------------- done --------------
